<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.4/howler.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.4/howler.core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.4/howler.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.4/howler.spatial.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+NL:wght@100..400&display=swap" rel="stylesheet">

    <style>

        
        .bday-container {
            width: auto;
            height: auto;
            /* background-color: red; */
            position: absolute;
            top: 50%;
            left: 50%;
            padding: 3rem;
            font-family: Arial, Helvetica, sans-serif;
            transform: translate(-50%, -50%);
            border: 1px solid rgba(128, 128, 128, 0.405);
            border-radius: 6px;
            color: white;
            background-image: url(photos/Royal_Enfield.jpg) !important;
        }

        .added-field {

            width: 50%;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-left: 25%;
        }

        .bday-container-result {
            width: auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            height: auto;
            /* background-color: red; */
            position: absolute;
            top: 50%;
            left: 50%;
            padding: 3rem;
            align-items: center;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            transform: translate(-50%, -50%);
            border: 1px solid rgba(128, 128, 128, 0.405);
            border-radius: 6px;
            color: rgb(14, 81, 14);
        }

        input {
            outline: none;
            border: none;
            padding: 0.3rem 0.7rem;
            background-color: white;
            color: #0071bd;
            border-radius: 4px;
            margin-left: -30px;

        }

        .wishes-date {
            margin-top: 5%;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-size: 1rem;
            font-weight: 600;
            color: #075E55;

        }

        .heart {
            margin-top: 2%;
            cursor: pointer;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-size: 1rem;
            font-weight: 600;
            color: #075E55;
            fill: red;
            position: relative;
            top: 5px;
            width: 50px;
            animation: pulse 1s ease infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1);
            }
        }


        body {
            background-color: transparent;

        }

        #exampleInputEmail1 {
            color: black;
        }

        .text {
            position: absolute;
            /* top: 50%;  */
            right: 50%;
            top: 90%;
            transform: translate(50%, -50%);
            text-transform: uppercase;
            font-family: sans-serif;
            font-size: 2em;
            font-weight: 700;
            color: #075E55;
            text-shadow: 1px 1px 1px #919191,
                1px 2px 1px #919191,
                1px 3px 1px #919191,
                1px 4px 1px #919191,
                1px 5px 1px #919191,
                1px 6px 1px #919191,
                1px 7px 1px #919191,
                1px 8px 1px #919191,
                1px 9px 1px #919191,
                1px 10px 1px #919191,
                1px 18px 6px rgba(16, 16, 16, 0.4),
                1px 22px 10px rgba(16, 16, 16, 0.2),
                1px 25px 35px rgba(16, 16, 16, 0.2),
                1px 30px 60px rgba(16, 16, 16, 0.4);
        }

        #spinner {
            animation-name: spinner;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-duration: 6s;
            transform-style: preserve-3d;
            text-align: center;
        }

        @keyframes spinner {
            from {
                transform: rotateY(0deg);
            }

            to {
                transform: rotateY(-360deg);
            }
        }


        .heart>.text-spin {
            animation-name: cyclic 5s;
        }

        @keyframes cyclic {
            0% {
                transform: translate(90%);
                margin-top: -200px;
            }

            20% {
                transform: translate(180%);
                margin-top: -150px;
            }

            60% {
                transform: translate(270%);
                margin-top: -100px;
            }

            80% {
                transform: translate(360%);
                margin-top: -50px
            }

            100% {
                transform: translate(360%);
                margin-top: 0px;
                margin-left: 100px;
            }

        }


        .img-style {
            animation: border-line;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-duration: 3s;
            transform-style: preserve-3d;
            text-align: center;
        }

        @keyframes border-line {
            0% {
                border-bottom: 3px solid red;
            }

            25% {
                border-left: 3px solid red;
            }

            75% {
                border-top: 3px solid red;
            }

            100% {
                border-right: 3px solid red;
            }
        }


        @media screen and (min-width:480px) {
            .spinner {
                margin-left: -0rem;
            }
        }

        #spinner {
            margin-left: 20rem !important;
        }
        .wrongPassword{
            margin-top: 1rem;
            font-weight: bolder;
        }
    </style>

</head>

<body style="background-color: pink;">
    <div class="bday-container">
        <h1> Birthday Wishes</h1>
        <h3>Hello Madam! <br />Please enter 4 digit password</h3>
        <h4>And touch your enfield...!!! </h4>
        <div class="form-group added-field">
            <input onchange="checkPassword(event)" type="password" style="color:black" class="form-control"
                id="exampleInputEmail1" placeholder="Enter 4 digit password">
        </div>
        <label class="wrongPassword" style="color:rgb(167, 7, 7)">Wrong Password !! Try Again</label>
    </div>
    <div class="bday-container-result">
        <h2>Birthday wishes</h2>
        <h3 class="bday-container-text" style="color:rgb(96, 94, 94)"></h3>
        <span class="heart wishes-date"><span class="text-spin">Happy &nbsp;</span><span class="text-spin">Birthday
                &nbsp;</span>

            <div style="margin-top:1rem;margin-bottom: 2rem;">
                <span>you can touch on heart to change music</span><br />
                <svg class="heart" viewBox="0 0 32 29.6" onclick="nextPlay()">
                    <path d="M23.6,0c-3.4,0-6.3,2.7-7.6,5.6C14.7,2.7,11.8,0,8.4,0C3.8,0,0,3.8,0,8.4c0,9.4,9.5,11.9,16,21.2
            c6.1-9.3,16-12.1,16-21.2C32,3.8,28.2,0,23.6,0z" />
                </svg>
            </div><br />
            <div>
                <img class="img-style" src='photos/welvaishu.jpg' width="250px" height="300px" style="box-shadow: -4px -3px 6px 1px rgb(0 0 0 / 10%);
                border-radius: 8px;border:3px solid transparent;margin-top: -10px;" />
              </div>
            <div style="text-align: center;margin-left: 20rem;">
                <div class="text" id="spinner">
                    <div>
                        <span>Sai Vaishnavi</span>
                        <span> 🦋</span>
                    </div>
                </div>
            </div>
            <svg style="visibility: hidden;" class="heart" id="spinner" viewBox="0 0 32 29.6">
                <path d="M23.6,0c-3.4,0-6.3,2.7-7.6,5.6C14.7,2.7,11.8,0,8.4,0C3.8,0,0,3.8,0,8.4c0,9.4,9.5,11.9,16,21.2
                c6.1-9.3,16-12.1,16-21.2C32,3.8,28.2,0,23.6,0z"/>
              </svg>
            <label  style="visibility: hidden;color:#075E55;font-weight: bolder;font-size: 15px;">Surprise</label>
              
    </div>

</body>
<script>
    var currentIndex = 0;

    var options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
    var birthday = new Date(2005, 9, 14);
    console.log(birthday.toLocaleDateString("en-US", options));
    var bdayelement = document.getElementsByClassName('bday-container-text')[0];
    bdayelement.innerHTML = birthday.toLocaleDateString("en-US", options);

    //document.getElementsByClassName('bday-container')[0].style.display = 'none';
    let wrngPassword = document.getElementsByClassName('wrongPassword')[0];
    wrngPassword.style.display='none';
    document.getElementsByClassName('bday-container-result')[0].style.display='none';


    var password = '1405';
    let sounds = [
        new Howl({
            src: ['photos/happtbirthdaay.mpeg']
        }),
        new Howl({
            src:['photos/Arundhati.mp3']
        }),
        new Howl({
            src:['photos/manike_mage_hithe.mp3']
        }),
        new Howl({
            src:['photos/Physical Relationship BGM.mp3']
        }),
        new Howl({
            src:['photos/Arjun Reddy Love BGM.mp3']
        }),
        new Howl({
            src:['photos/world_famous_lover.mp3']
        }),
        new Howl({
            src:['photos/cheli.mp3']
        }),
        new Howl({
            src:['photos/darling_title.mp3']
        }),
        new Howl({
            src:['photos/i_wanna_fly.mp3']
        }),
        new Howl({
            src:['photos/Interval Block Love BGM.mp3']
        }),
        new Howl({
            src:['photos/Jersey The Book BGM.mp3']
        }),
        new Howl({
            src:['photos/kumari_21_f.mp3']
        }),
        new Howl({
            src:['photos/chuttamalle_devara.mp3']
        }),
        new Howl({
            src:['photos/Geetha_GOvindam.mp3']
        }),
        new Howl({
            src:['photos/Inka Edo.mp3']
        }),
        new Howl({
            src:['photos/Sita-Intro-BGM.mp3']
        }),
        new Howl({
            src:['photos/Sita-Going-To-Ladakh-BGM.mp3']
        }),
        new Howl({
            src:['photos/Princess-Noor-Jahan-BGM.mp3']
        }),
        new Howl({
            src:['photos/Kailove-Chedugudu-Nagila-Nagila-Ringtone.mp3']
        }),
        new Howl({
            src: ['photos/manohara.mpeg']
        }),
        new Howl({
            src: ['photos/sakhi.mpeg']
        }),
        new Howl({
            src: ['photos/3movie.mpeg']
        }),
        new Howl({
            src: ['photos/anaganagaokaooru.mpeg']
        }),
        new Howl({
            src: ['photos/diya.mpeg']
        }),
        new Howl({
            src: ['photos/hoyna.mpeg']
        }),
        new Howl({
            src: ['photos/mehabooba.mpeg']
        }),
        new Howl({
            src: ['photos/yemicheyamandhuve.mpeg']
        }),
        new Howl({
            src: ['photos/mirchi.mpeg']
        }),
        new Howl({
            src: ['photos/poove3.mpeg']
        }),
        new Howl({
            src: ['photos/cheli.mpeg']
        })
    ]

    function nextPlay() {
        sounds.forEach(x => {
             x.stop();
        });
        
        if (currentIndex == sounds?.length - 1) { // -1
            currentIndex = 0;
        }
        sounds[currentIndex++].play();
    }

    function checkPassword(event) {
        let value = event.target.value;
        if (value == password) {
            let container = document.getElementsByClassName('bday-container')[0];
            container.style.display = 'none';
            let bday = document.getElementsByClassName('bday-container-result')[0];
            bday.style.display = 'block';
            nextPlay();
            let wrngPassword = document.getElementsByClassName('wrongPassword')[0];
            wrngPassword.style.display='none';

        } else {
            let wrngPassword = document.getElementsByClassName('wrongPassword')[0];
            wrngPassword.style.display='inline-block';
        }
    }
</script>

</html>